<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Expressions Assignment</title><!--This is the title of my page-->
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--This is the link to my stylesheet/CSS-->
</head>
<body>

<h1 id="p1"></h1><!--This is allowing the javaScript variable to show up on my page-->
<h2 id="p3"></h2><!--Allows javascript to interact with the web page and show up-->
<script src="js/script.js"></script><!--This is linking my javaScript to my HTML-->


</body>
</html>